xml/RA2/ACT07/final.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="persona">
    <xs:sequence>
      <xs:element name="nom" type="xs:string" />
      <xs:element name="cognom" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="estudiant">
    <xs:complexContent>
      <xs:extension base="persona">
        <xs:sequence>
          <xs:element name="nota">
            <xs:simpleType>
              <xs:restriction base="xs:integer">
                <xs:minInclusive value="1" />
                <xs:maxInclusive value="10" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="delegat" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="si" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="classe">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="curs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="professor" type="persona" />
              <xs:element name="alumnes">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="alumne" type="estudiant"
                      maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="numero" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:enumeration value="1" />
                  <xs:enumeration value="2" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="especialitat" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="ASIX" />
                  <xs:enumeration value="SMX" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="modul" use="required" type="xs:integer" />
      <xs:attribute name="nommodul" use="required" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>